<project name="ProtonDb" basedir="." default="all">
	<target name="all" depends="clean,build,test,metrics" />
	<target name="clean">
		<delete dir="dist"/>
		<delete dir="metrics/output"/>
	</target>
	<target name="build">
		<concat destfile="${basedir}/dist/proton.js" fixlastline="yes">
			<filelist dir="${basedir}/src" files="json.js proton.core.js proton.array.js proton.comparators.js proton.sorters.js proton.match.js proton.db.js" />
		</concat>
	</target>
	<target name="test">
		<exec executable="jspec.bat" osfamily="windows" failonerror="true">
			<arg line="run --rhino" />
		</exec>
		<exec executable="jspec" osfamily="unix" failonerror="true">
			<arg line="run --rhino" />
		</exec>
	</target>
	<target name="metrics">
		<mkdir dir="${basedir}/metrics/output" />
		<exec executable="rhino" osfamily="unix" output="${basedir}/metrics/output/jslint.txt">
			<arg line="${basedir}/metrics/helper/jslint.js ${basedir}/dist/proton.js" />
		</exec>
	</target>
</project>

